# spring-boot-microservice-wiki-games

./: .gitignore  pom.xml
game-item/: pom.xml
game-item/src/main/java/com/jm/wikigames/gameitem/: GameItemApplication.java
game-item/src/main/java/com/jm/wikigames/gameitem/controller/: GameItemController.java
game-item/src/main/java/com/jm/wikigames/gameitem/converter/: StatusEnumToStringConverter.java
game-item/src/main/java/com/jm/wikigames/gameitem/dto/: GameItemDTO.java
game-item/src/main/java/com/jm/wikigames/gameitem/model/: GameItem.java  GameItemDirector.java  Inside.java  Outside.java
game-item/src/main/java/com/jm/wikigames/gameitem/parsers/: AbstractWebPageParser.java
game-item/src/main/java/com/jm/wikigames/gameitem/repository/: GameItemRepository.java
game-item/src/main/java/com/jm/wikigames/gameitem/services/: GameItemService.java
game-item/src/main/resources/: application.properties
game-item/src/test/java/com/jm/wikigames/gameitem/: GameItemApplicationTests.java
general-item/: pom.xml
general-item/src/main/java/com/jm/wikigames/generalitem/: GameItemApplication.java  GeneralItemApplication.java
general-item/src/main/java/parsers/impl/: GenreParserImpl.java
general-item/src/main/resources/: application.properties
general-item/src/test/java/com/jm/wikigames/generalitem/: GameItemApplicationTests.java  GeneralItemApplicationTests.java  JenaralItemControllerUnitTest.java
parser/: pom.xml
parser/src/main/java/com/jm/wikigames/parser/: ParserApplication.java
parser/src/test/java/com/jm/wikigames/parser/: ParserApplicationTests.java
social-service/: pom.xml
social-service/src/main/java/com/jm/wikigames/socialservice/: SocialServiceApplication.java
social-service/src/main/resources/: application.properties
social-service/src/test/java/com/jm/wikigames/socialservice/: SocialServiceApplicationTests.java
static-model/: .gitignore  package.json  pom.xml
static-model/public/: index.html  manifest.json
static-model/src/: App.css  App.js  index.css  index.js
static-model/src/components/: Components.css  GameConsoleView.jsx  Header.jsx  gameConsoleView.css  gameItemTable.jsx  leftGameConsoleView.css  rightGameConsoleView.css
static-model/src/components/GeneralItemGame/: AddItem.js  GIGItem.js  GIGList.js  GIGListItems.js
user-service/: pom.xml
user-service/src/main/java/com/jm/wikigames/userservice/: Foo.java  Poo.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/jm/wikigames/userservice/: UserServiceApplicationTests.java
writer-service/: pom.xml
writer-service/src/main/java/com/jm/wikigames/writerservice/: WriterServiceApplication.java
writer-service/src/test/java/com/jm/wikigames/writerservice/: WriterServiceApplicationTests.java
(+108 files in other folders)
