#Используемая БД
spring.jpa.database=postgresql
#Подключение драйвера БД
spring.datasource.driver-class-name=org.postgresql.Driver
#URL и параметры подключения к БД
spring.datasource.url=jdbc:postgresql://localhost:5432/general-item
spring.datasource.username=
spring.datasource.password=
#Опция создания таблиц в БД по модели
#spring.jpa.hibernate.ddl-auto=create
